{
    "name": "dono",
    "version": "1.0.0",
    "description": "Most advanced donation platform for WordPress",
    "private": true,
    "scripts": {
        "build": "wp-scripts build && npm run copy:vendor-css",
        "start": "wp-scripts start",
        "lint:js": "wp-scripts lint-js",
        "format": "wp-scripts format",
        "test:e2e": "playwright test",
        "test:visual": "DONO_E2E_VISUAL=1 playwright test --project=visual",
        "test:visual:update": "DONO_E2E_VISUAL=1 playwright test --project=visual --update-snapshots",
        "copy:vendor-css": "mkdir -p build/admin/campaigns build/admin/donations build/admin/donors build/admin/forms build/admin/funds build/admin/subscriptions build/admin/tools && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/campaigns/dataviews.css && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/donations/dataviews.css && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/donors/dataviews.css && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/forms/dataviews.css && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/funds/dataviews.css && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/subscriptions/dataviews.css && cp node_modules/@wordpress/dataviews/build-style/style.css build/admin/tools/dataviews.css",
        "i18n:ui": "wp i18n make-pot node_modules/@dono/ui/dist .cache/ui.pot --slug=dono --domain=dono --ignore-domain",
        "i18n": "mkdir -p .cache && npm run i18n:ui && wp i18n make-pot . languages/dono.pot --slug=dono --domain=dono --exclude=node_modules,vendor,tests,tests-e2e,build,dist,docs,qa,.github --merge=.cache/ui.pot",
        "package": "node bin/package.mjs",
        "changelog": "node bin/changelog.mjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@wordpress/env": "^11.6.0",
        "@wordpress/scripts": "^30.0.0",
        "ajv": "^6.12.6",
        "ajv-keywords": "^3.5.2"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@dono/ui": "git+https://github.com/getdono/ui.git#v0.2.5",
        "@wordpress/api-fetch": "^7.0.0",
        "@wordpress/block-editor": "^14.0.0",
        "@wordpress/blocks": "^13.0.0",
        "@wordpress/commands": "^1.0.0",
        "@wordpress/components": "^28.0.0",
        "@wordpress/core-data": "^7.45.0",
        "@wordpress/data": "^10.0.0",
        "@wordpress/dataviews": "^4.0.0",
        "@wordpress/element": "^6.0.0",
        "@wordpress/i18n": "^5.0.0",
        "@wordpress/icons": "^10.0.0",
        "@wordpress/interface": "^9.0.0",
        "@wordpress/keyboard-shortcuts": "^5.0.0",
        "@wordpress/keycodes": "^4.0.0",
        "@wordpress/notices": "^5.0.0",
        "@wordpress/url": "^4.0.0",
        "lucide-react": "^1.16.0",
        "preact": "^10.29.1",
        "recharts": "^3.8.1"
    },
    "overrides": {
        "schema-utils@^4": {
            "ajv": "^8.17.1",
            "ajv-keywords": "^5.1.0"
        }
    }
}
